/*
    Only hide when the component is a for loop and has not been initialised yet
 */
[foreach]:not([__hydrate-foreach-dry]) {
    display: none !important;
}

/*
    This won't interfere with the element's display as the hidden attribute is
    only present on elements which are either yet to be parsed, or have been parsed
    and decided that they should be hidden.
*/
[hidden] {
    display: none !important;
}

.__hydrate {
    /*
        Don't interfere with 'display' style,
        or example allow inline components to nest inside this,
        while using a div for maximum flexibility.
     */
    &-container {
        display: contents;
    }
}

